version: "3.8"

services:
  jest:
    image: node:16
    working_dir: /usr/src/app
    container_name: next-app-jest
    command: yarn jest
    volumes:
      - ./app:/usr/src/app
  cypress:
    image: cypress/included:9.3.1
    working_dir: /usr/src/app
    container_name: next-app-cypress
    ports:
      - "3000:3000"
    volumes:
      - ./app:/usr/src/app
    entrypoint: yarn build-and-test
